<!DOCTYPE html>
<html>
    <head>
        <title>ashton havens</title>

        <style> /*----------------< GENERAL >--------------------*/
            body {
                text-align: center;
                color: white;
                background-color: black;
                font-family: 'Times New Roman', Times, serif;
                background-image: url('background.png');
                background-attachment: fixed;
            }
            #title {
                margin-top: 150px;
                font-weight: normal;
            }
            #title span {
                font-size: 80px;
                font-weight: bold;
            }
        </style>

        <style> /*------------< ME IMAGE SLIDESHOW >---------------*/
            :root {
                --me-height: 400px;
            }
            #me_img_container {
                margin-top: 100px;
                width: 100%;
                height: var(--me-height);
                overflow: hidden;
            }
            #me_img_stretch {
                display: flex;
                height: 100%;
                position: relative;
                top: 0;
                left: 0;
                padding-left: calc((100% - 500px) / 2);
            }
            #me_img_stretch div {
                height: 100%;
                width: var(--me-height);
                margin-right: 10px;
            }
        </style>

        <style> /*----------------------< MAIN >---------------------*/
            #main {
                width: 50%;
                margin-left: calc(25% - 10px - 5px);
                margin-top: 100px;
                margin-bottom: 90px; 
            } 
            #main > div {
                margin-bottom: 40px; 
                padding: 10px;
                background-color: black;
                border: 5px white solid;
            }
        </style>
        
    </head>

    <body> <!---------------------------< BODY >---------------------------------->

        <h1 id="title">welcome to the wonderous website of<br><span>Ashton Havens</span></h1>
        <div id="me_img_container">
            <div id="me_img_stretch" style="width: 0px;"></div>
        </div>

        <div id="main">
            <div>
                <h1>About Me</h1>
                <p>
                    hello my name is ashton havens
                </p>
            </div>
            
            <div>
                <h1>About the Website</h1>
                <p>
                    i created this website because i was bored
                </p>
            </div>

            <div>
                <h1>Follow Me</h1>
                <p>
                    <a href="https://www.instagram.com/ashtonnhavens" target="_blank"><img src="insta.png" height="50">my instagrasm</a><br>
                    <a href="https://www.roblox.com/users/215127532/profile" target="_blank"><img src="roblox.png" height="50">my roblox</a><br>
                    <a href="discord.html" target="_blank"><img src="discord.png" height="50">my discord</a>
                </p>
            </div>
        </div>

        <p id="copyright"></p>

    </body>

    <script> /*--------------< RAINBOW TEXT >---------------*/

        const title = document.getElementById('title');
        const main_panels = document.getElementById('main').children;

        const s = 1;
        const whiteness = 100;
        let rgb = [0, 0, 0];
        let frames = 0;

        let oldtime = Date.now();

        function change() {
            for (let i in rgb) {
                rgb[i] = ((Math.sin(frames*s-i*2*Math.PI/3) + 1) * (255/2)) | 0;
            }
            frames += (Date.now()-oldtime)/500;

            title.style.color = `rgb(${rgb[0]}, ${rgb[1]}, ${rgb[2]})`;
            for (let panel of main_panels) {
                panel.style.border = `5px rgb(${rgb[0]}, ${rgb[1]}, ${rgb[2]}) solid`;
            }

            oldtime = Date.now();
        }

    </script>

    <script> /*----------------< ME IMAGE SLIDESHOW >-------------*/

        const me_img_stretch = document.getElementById('me_img_stretch');
        const me_img_container = document.getElementById('me_img_container');
        const me_width = me_img_container.offsetHeight + 10;

        const me_images = [
            '1.jpg',
            '2.jpg',
            '3.jpg',
            '4.jpg',
            '5.jpg',
            '6.jpg',
            '7.jpg',
            '8.jpg',
        ];

        function refresh_images() {
            me_img_stretch.style.width = `${me_width * me_images.length * 2}px`;

            for (let _ in [0,0]) {
                for (let img_src of me_images) {
                    me_img_stretch.innerHTML += `<div><img src="mes/${img_src}" width="100%" height="100%" /></div>`;
                }
            }
        }
        refresh_images()


        const middle = me_width * me_images.length;
        const end = me_width * me_images.length * 2 - innerWidth;
        const loop = middle - innerWidth;
        let current = middle;
        me_img_container.scrollTo(middle, 0);

        function move_slides() {
            current += (Math.sin(Date.now() / 1000)) * 4 + 5;
            if (current >= end) current = loop;

            me_img_container.scrollTo(current, 0);
        }

    </script>

    <script> /*--------------------< SETUP & GENERAL >----------------------*/

        function frame() {
            change();
            move_slides();
            
            requestAnimationFrame(frame);
        }
        frame()

    </script>
</html>